<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap4 cardpera design</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    
</head>
<body>
    


    <header>
             
        <nav class="navbar navbar-expand-sm bg-secondary fixed-left text-white ">
           
            <ul class="navbar-nav  mr-auto">
                <li class="nav-item"><a class="nav-link text-white" href="#">Logo</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">Products</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">Deals</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">Stores</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">Contact</a></li>
            </ul>
            
        <img src="https://cdn-icons-png.flaticon.com/512/1144/1144760.png" style="height:18px">Your Account
      <img src="https://cdn-icons-png.flaticon.com/512/3144/3144456.png" style="height:18px">Cart
         
       
    </header>



    <main>
        <div class="row text-left text-md-center text-sm-right">
        <div class="col-lg-4">
        
            <div class="card  ml-4 mt-3 border border-primary">  
      
                <div class="card-header bg-primary"> BLACK FRIDAY DEAL </div>
 
                    <div class="card-body ">  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGiCRQbJzuCRXwZQfLLLLJdNJvQGe7t-eseQ&usqp=CAU" style="width: 200px;" height="60px">
                    </div>
                        <div class="card-footer">Buy 50 mobiles and get a gift Card</div>

                        </div>
        </div>
        <div class="col-lg-4">
        
            <div class="card  ml-4 mt-3 border-danger">  
      
                <div class="card-header bg-danger"> BLACK FRIDAY DEAL </div>
 
                    <div class="card-body ">  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGiCRQbJzuCRXwZQfLLLLJdNJvQGe7t-eseQ&usqp=CAU" style="width: 200px;" height="60px">
                    </div>
                        <div class="card-footer">Buy 50 mobiles and get a gift Card</div>

                        </div>
        </div>
        <div class="col-lg-4">
        
            <div class="card  ml-4 mt-3 border-success">  
      
                <div class="card-header bg-success"> BLACK FRIDAY DEAL </div>
 
                    <div class="card-body ">  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGiCRQbJzuCRXwZQfLLLLJdNJvQGe7t-eseQ&usqp=CAU" style="width: 200px;" height="60px">
                    </div>
                        <div class="card-footer">Buy 50 mobiles and get a gift Card</div>

                        </div>
        </div>
        <div class="col-lg-4">
        
            <div class="card  ml-4 mt-3 border border-primary">  
      
                <div class="card-header bg-primary"> BLACK FRIDAY DEAL </div>
 
                    <div class="card-body ">  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGiCRQbJzuCRXwZQfLLLLJdNJvQGe7t-eseQ&usqp=CAU" style="width: 200px;" height="60px">
                    </div>
                        <div class="card-footer">Buy 50 mobiles and get a gift Card</div>

                        </div>
        </div>
        <div class="col-lg-4">
        
            <div class="card  ml-4 mt-3 border border-primary">  
      
                <div class="card-header bg-primary"> BLACK FRIDAY DEAL </div>
 
                    <div class="card-body ">  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGiCRQbJzuCRXwZQfLLLLJdNJvQGe7t-eseQ&usqp=CAU" style="width: 200px;" height="60px">
                    </div>
                        <div class="card-footer">Buy 50 mobiles and get a gift Card</div>

                        </div>
        </div>
        <div class="col-lg-4">
       
        
            <div class="card  ml-4 mt-3 border border-primary" > 

      
                <div class="card-header bg-primary"> BLACK FRIDAY DEAL </div>
 
                    <div class="card-body ">  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGiCRQbJzuCRXwZQfLLLLJdNJvQGe7t-eseQ&usqp=CAU" style="width: 200px;" height="60px">
                    </div>
                        <div class="card-footer">Buy 50 mobiles and get a gift Card</div>

                        </div>
        </div>
        </div>
                </div>
         
    </main>



    <footer class="mt-5 text-center  bg-light">
    <h3>Online Store Copyright</h3>
    
    <form class="form-inline justify-content-center  " >
        <label  for="email">Get deals:</label>
        <input type="email" class="form-control" placeholder="Email Address" id="email">
       
        <button type="submit" class="btn btn-primary ">Sign Up</button>
      </form> 

</footer>

    

   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>